spring.data.mongodb.database=fabrick-db
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/fabrick-db

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.cache.cache-names=redis

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

spring.cache.type=redis

spring.redis.jedis.pool.max-active=7 
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1

